cff-version: 1.2.0
message: "Matthew Hamilton and Caroline Gao (2022). ttu_lng_ss: Create a Draft Scientific Manuscript For A Utility Mapping Study. Zenodo. https://doi.org/10.5281/zenodo.5976987. Version 0.8.0.0"
authors:
  - family-names: "Hamilton"
    given-names: "Matthew"
    orcid: https://orcid.org/0000-0001-7407-9194
  - family-names: "Gao"
    given-names: "Caroline"
    orcid: https://orcid.org/0000-0002-0987-2759
title: "ttu_lng_ss: Create a Draft Scientific Manuscript For A Utility Mapping Study"
version: 0.8.0.0
doi: doi:10.5281/zenodo.5976987
date-released: 2022-07-29